func loop
  # T
  dpin13 is on
  wait 500ms
  dpin13 is off
  
  wait 1500ms
  # o
  dpin13 is on
  wait 500ms
  dpin13 is off
  wait 200ms
   dpin13 is on
  wait 500ms
  dpin13 is off
  wait 200ms
   dpin13 is on
  wait 500ms
  dpin13 is off
  
  wait 1500ms
  # r
  dpin13 is on
  wait 200ms
  dpin13 is off
  wait 1500ms
   dpin13 is on
  wait 500ms
  dpin13 is off
  wait 1500ms
   dpin13 is on
  wait 200ms
  dpin13 is off

  wait 1500ms
  # b
  dpin13 is on
  wait 500ms
  dpin13 is off
  wait 1500ms
  dpin13 is on
  wait 200ms
  dpin13 is off
  wait 1500ms
  dpin13 is on
  wait 200ms
  dpin13 is off
  wait 1500ms
  dpin13 is on
  wait 200ms
  dpin13 is off

  wait 1500ms
  # e
  dpin13 is on
  wait 200ms
  dpin13 is off

  wait 1500ms
  # n
  dpin13 is on
  wait 500ms
  dpin13 is off
  wait 1500ms
  dpin13 is on
  wait 200ms
  dpin13 is off
  
  wait 1500ms
end loop