# PseudoIno-lang

./: .gitignore  .travis.yml  CompileTest.ps1  CompileTest.sh  Compiler.csproj  Generate-CoverageReport.ps1  Generate-Documentation.ps1  Program.cs  Project.sln  README.md  Recogniser.cs  cfg  cfg.md  generatecoverage.sh  input.pi  langspec.md  test.ps1
AST/: AST.Tests.csproj
AbstractSyntaxTree/: AbstractSyntaxTree.csproj
AbstractSyntaxTree/Exceptions/: UnexpectedSequenceException.cs
AbstractSyntaxTree/Objects/: ASTHelper.cs  AbstractVisitor.cs  AstNode.cs  DefaultVisitor.cs  IAssignable.cs  IAssignment.cs  IScope.cs  ITyped.cs  ParseContext.cs  PrettyPrinter.cs  PrettyPrinterVisitor.cs  Visitor.cs
AbstractSyntaxTree/Objects/Nodes/: APinNode.cs  AndNode.cs  ArrayAccessNode.cs  ArrayNode.cs  AssignmentNode.cs  BeginNode.cs  BinaryExpression.cs  BoolNode.cs  BoolOperatorNode.cs  CallNode.cs  CallParametersNode.cs  DPinNode.cs  DeclParamsNode.cs  DivideNode.cs  DoNode.cs  EOFNode.cs  ElseStatementNode.cs  ElseifStatementNode.cs  EndNode.cs  EpsilonNode.cs  EqualNode.cs  EqualsNode.cs  ExpressionNode.cs  ExpressionTerm.cs  FollowTermNode.cs  ForNode.cs  FuncNode.cs  FunctionDefinitionNode.cs  FunctionLoopNode.cs  GreaterNode.cs  GreaterOrEqualNode.cs  IExpr.cs  ITerm.cs  IfStatementNode.cs  InNode.cs  LeftParenthesisNode.cs  LessNode.cs  LessOrEqualNode.cs  LoopNode.cs  MathOperatorNode.cs  (+29 more)
CodeGeneration/: CodeGeneration.csproj  CodeGenerationVisitor.cs
CodeGeneration/Exceptions/: InvalidCodeException.cs
Contextual_analysis/: Contextual_analysis.csproj  TypeChecker.cs
Contextual_analysis/Exceptions/: InvalidRangeException.cs  InvalidReturnException.cs  InvalidTypeException.cs  MultipleDefinedException.cs  NotDefinedException.cs  OutOfRangeException.cs
Core/: CommandLineOptions.cs  Core.csproj  FileChecker.cs  Program.cs  boilerplate
Core/Exceptions/: EncodingNotSupportedException.cs
Core/Objects/: CommandLineOptions.cs  FileChecker.cs  VerbosePrinter.cs
Core/PrecompiledBinaries/arduino/avr/firmwares/wifishield/: wifishield.atsln
Core/PrecompiledBinaries/arduino/avr/firmwares/wifishield/wifiHD/: wifiHD.cproj
Core/PrecompiledBinaries/arduino/avr/firmwares/wifishield/wifi_dnld/: wifi_dnld.cproj
Core/PrecompiledBinaries/tmp/: output.cpp.elf  output.cpp.hex
Core/PrecompiledBinaries/tmp/core/: CDC.cpp.d  HardwareSerial.cpp.d  HardwareSerial0.cpp.d  HardwareSerial1.cpp.d  HardwareSerial2.cpp.d  HardwareSerial3.cpp.d  IPAddress.cpp.d  PluggableUSB.cpp.d  Print.cpp.d  Stream.cpp.d  Tone.cpp.d  USBCore.cpp.d  WInterrupts.c.d  WMath.cpp.d  WString.cpp.d  abi.cpp.d  hooks.c.d  main.cpp.d  new.cpp.d  wiring.c.d  wiring_analog.c.d  wiring_digital.c.d  wiring_pulse.S.d  wiring_pulse.c.d  wiring_shift.c.d
Core/PrecompiledBinaries/tmp/preproc/: ctags_target_for_gcc_minus_e.cpp
Core/PrecompiledBinaries/tmp/sketch/: output.cpp  output.cpp.d
Core/Properties/: launchSettings.json
Lexer/: Lexer.csproj  Program.cs  Recogniser.cs  Tokeniser.cs  Tokenizer.cs
Lexer/Exceptions/: InvalidSyntaxException.cs  InvalidTypeException.cs
Lexer/Objects/: Keywords.cs  ScannerToken.cs  Token.cs  TokenType.cs  Type.cs  TypeContext.cs
Parser/: AST.cs  ASTNode.cs  Node.cs  ParseTable.cs  Parsenizer.cs  Parser.cs  Parser.csproj  Program.cs  SymbolTable.cs
Parser/Exceptions/: DivisionByZeroException.cs  InvalidTokenException.cs  NoScopeException.cs
Parser/Objects/: AST.cs  AstNode.cs  CfgReader.cs  NodeSymbolTab.cs  NonTerminal.cs  ParseAction.cs  ParseTable-copy.cs  ParseTable.cs  ParseToken.cs  ParseTokenType.cs  PrettyPrinter.cs  StreamToken.cs  SymbolTable.cs  SymbolTableBuilder.cs  Symboltabelbogen.cs  TokenStream.cs  Type.cs  Visitor.cs
Parser/Objects/Nodes/: AssignNode.cs  AssignmentNode.cs  BeginNode.cs  BoolOperatorNode.cs  CallNode.cs  DoNode.cs  EOFNode.cs  EndNode.cs  EpsilonNode.cs  EqualsNode.cs  ExpressionNode.cs  FuncNode.cs  FunctionDefinitionNode.cs  FunctionLoopNode.cs  IdNode.cs  IfStatementNode.cs  InNode.cs  LeftParenthesisNode.cs  LoopFnNode.cs  MathOperatorNode.cs  NewlineNode.cs  NumericNode.cs  OperatorNode.cs  ProgramNode.cs  RightParenthesisNode.cs  StatementNode.cs  TimeHourNode.cs  TimeMillisecondNode.cs  TimeMinuteNode.cs  TimeSecondNode.cs  ValNode.cs  VarNode.cs  WaitNode.cs  WithNode.cs
SymbolTable/: NodeSymbolTab.cs  Program.cs  ScopeCheck.cs  Symbol.cs  SymbolTable.cs  SymbolTable.csproj  SymbolTableBuilder.cs  SymbolTableObject.cs  Symboltable_visitor.cs  Symboltablevisitor.cs
SymbolTable.Tests/: SymbolTable.Tests.csproj  TestSymboltable.cs  UnitTest1.cs
SymbolTable/Exceptions/: SymbolNotFoundException.cs
TestResults/02a9cb09-90de-4db9-84d4-aafba65e5b27/: bruger_LAPTOP-VKLKBQFG 2020-05-18 09_09_18.coverage
TestResults/477948d9-6f3a-49a4-bfb6-d56323122e07/: bruger_LAPTOP-VKLKBQFG 2020-05-17 18_06_29.coverage
TestResults/73fe5df1-7d60-4915-a1db-23a5a2eaef9d/: bruger_LAPTOP-VKLKBQFG 2020-05-17 18_06_29.coverage
TestResults/91d76248-f687-4837-bf2c-17cddb9b7f00/: bruger_LAPTOP-VKLKBQFG 2020-05-18 10_59_48.coverage
TestResults/a848e1b7-963b-442d-829e-4d6c8fe1a72d/: bruger_LAPTOP-VKLKBQFG 2020-05-18 09_13_16.coverage
TestResults/c092cd75-f3da-4eea-89af-68aaac13d02a/: bruger_LAPTOP-VKLKBQFG 2020-05-17 18_08_20.coverage
TestResults/d59e22d6-7a2c-45bc-8c1f-44fa7d2723de/: bruger_LAPTOP-VKLKBQFG 2020-05-17 18_51_41.coverage
Tests/AbstractSyntaxTree.Tests/: ASTHelperTest.cs  AbstractSyntaxTree.Tests.csproj  AstNodeTest.cs  TestPrittyPrinter.cs  UnitTest1.cs  VisitorTest.cs
Tests/CodeGeneration.Tests/: CodeGeneration.Tests.csproj  ExceptionTest.cs  TestCodeGeneration.cs  Test_Constructs.cs
Tests/ContextualAnalysis.Tests/: ContextualAnalysis.Tests.csproj  ExceptionTest.cs  (+1 more)
Tests/SymbolTable.Tests/: SymbolTable.Tests.csproj  Test-symboltabel-visitor.cs  TestScopeCheck.cs  TestSymboltable.cs
doc/: AbstractSyntaxTree.html  AbstractSyntaxTree.md  CodeGeneration.html  CodeGeneration.md  Contextual_analysis.html  Contextual_analysis.md  Lexer.html  Lexer.md  Parser.html  Parser.md  SymbolTable.html  SymbolTable.md  core.html  core.md
(+31 files in other folders)
