<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AbstractSyntaxTree\AbstractSyntaxTree.csproj" />
    <ProjectReference Include="..\..\Lexer\Lexer.csproj" />
    <ProjectReference Include="..\..\SymbolTable\SymbolTable.csproj" />
    <ProjectReference Include="..\..\Parser\Parser.csproj" />
  </ItemGroup>

</Project>
