<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractSyntaxTree\AbstractSyntaxTree.csproj" />
    <ProjectReference Include="..\Contextual_analysis\Contextual_analysis.csproj" />
    <ProjectReference Include="..\SymbolTable\SymbolTable.csproj" />
  </ItemGroup>

</Project>
