<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractSyntaxTree\AbstractSyntaxTree.csproj" />
    <ProjectReference Include="..\SymbolTable\SymbolTable.csproj" />
  </ItemGroup>

</Project>
