<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractSyntaxTree\AbstractSyntaxTree.csproj" />
    <ProjectReference Include="..\Lexer\Lexer.csproj" />
  </ItemGroup>

</Project>
